# Juka

./: .cirrus.yml  .gitignore  .travis.yml  DReAM_logo.pdn  InstallSelfSignedCert.ps1  LICENSE  README.md  SECURITY.md  appveyor.yml  docker-compose.dcproj  docker-compose.yml  publish.sh
.circleci/: config.yml
.github/: FUNDING.yml
DReAM/: DReAM.sln
DreamCompiler/: build.bat  dreamCompiler.sln
DreamCompiler/dreamCompiler/: Compiler.cs  dreamCompiler.csproj
DreamCompiler/dreamCompiler/Tokens/: Token.cs
DreamCompiler/dreamCompiler/Visitors/: DreamVisitor.cs
DreamCompiler/dreamCompiler/grammar/: DreamGrammar.g4  DreamGrammarBaseVisitor.cs  DreamGrammarLexer.cs  DreamGrammarLexer.interp  DreamGrammarParser.cs  DreamGrammarVisitor.cs
DreamUnitTest/: DreamUnitTest.csproj  UnitTest1.cs
Windows/: Windows.sln
examples/: HelloWorld.juk  classtest.juk  dontest.juk  file.txt  helloworld.jlr  scanner.jlr  scanner.juk  serialize.jlr  test.jlr  test.juk  test.juka  test2.jlr  test2.juk
src/DReAM/DReAM/: App.xaml  App.xaml.cs  Core.cs  DReAM.csproj  DataService.cs  ILocalize.cs  ITextToSpeech.cs  MainPage.xaml  MainPage.xaml.cs  Weather.cs  WeatherPage.xaml  WeatherPage.xaml.cs
src/DReAM/DReAM/Helpers/: TranslationExtension.cs
src/DReAM/DReAM/Model/: Speaker.cs
src/DReAM/DReAM/Models/: Item.cs
src/DReAM/DReAM/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.resx
src/DReAM/DReAM/Services/: IDataStore.cs  MockDataStore.cs
src/DReAM/DReAM/View/: Editor.xaml.cs  Settings.xaml  Settings.xaml.cs  SpeakerView.xaml  SpeakerView.xaml.cs
src/DReAM/DReAM/ViewModel/: SpeakerViewModel.cs
src/DReAM/DReAM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/DReAM/DReAM/Views/: AboutPage.xaml  AboutPage.xaml.cs  Editor.xaml  Editor.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs
src/DreamAzureFunction/: DreamAzureFunction.cs  DreamAzureFunction.csproj  DreamCompileFunction.cs  Program.cs
src/DreamCompiler/: CommandLineProvider.cs  Compiler.cs  DreamCompiler.csproj  HostedService.cs  ICommandLineProvider.cs  Prolouge.cs  app.config  packages.config
src/DreamCompiler/CodeGeneration/: Generate.cs
src/DreamCompiler/Constants/: Constants.cs
src/DreamCompiler/Error/: ErrorListener.cs
src/DreamCompiler/Lexer/: ILexicalAnalysis.cs  Keywords.cs  LexicalAnalysis.cs  LexicalAnalysisException.cs
src/DreamCompiler/Properties/: AssemblyInfo.cs
src/DreamCompiler/RoslynCompile/: GenerateBinaryExpression.cs  GenerateIfStatement.cs  GenerateStaticMethod.cs  RoslynCompile.cs
src/DreamCompiler/Scanner/: IScanner.cs  Scanner.cs
src/DreamCompiler/SyntaxAnalyzer/: SyntaxAnalyzer.cs
src/DreamCompiler/Tokens/: Token.cs  TokenKind.cs
src/DreamCompiler/Visitors/: DreamRoslynVisitor.cs  DreamVisitor.cs
src/DreamCompiler/grammar/: DreamGrammar.g4  DreamGrammar.interp  DreamGrammar.tokens  DreamGrammarBaseVisitor.cs  DreamGrammarLexer.cs  DreamGrammarParser.cs  DreamGrammarVisitor.cs
src/DreamUnitTest/: CompilerUnitTest.cs  DreamUnitTest.csproj  DreamUnitTest.sln  app.config  packages.config
src/DreamUnitTest/DreamUnitTest/: DreamUnitTest.csproj
src/DreamUnitTest/DreamUnitTest/Properties/: AssemblyInfo.cs
src/Juka/: Command.cs  Commands.cs  CurrentVersion.cs  Dockerfile  Juka.csproj  Packages.cs  Program.cs  REPL.cs  SelfUpdate.cs  Startup.cs  TerminalJuka.cs  XConsole.cs  dotnetTSP.bat
src/Juka/GUI/: Clicked.cs  Colors.cs  Controller.cs  Globals.cs  Helper.cs  Program.cs  Renderer.cs  VideoInfo.cs  VirtualKeyboard.cs  YouTube.cs
src/Juka/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Juka/Pages/Shared/: _Layout.cshtml
src/Juka/SDL/: GUI.cs  SDL.cs  SDL_image.cs  SDL_mixer.cs  SDL_ttf.cs  VideoInfo.cs  YouTube.cs
src/JukaApi/: Dockerfile  JukaApi.csproj  Program.cs
src/JukaCompiler/: .gitignore  CommandLineProvider.cs  Compiler.cs  DebugMe.cs  HostedService.cs  ICommandLineProvider.cs  JukaCompiler.csproj  Prolouge.cs
src/JukaCompiler/Constants/: Constants.cs
src/JukaCompiler/Error/: ErrorListener.cs
src/JukaCompiler/Exceptions/: CompilerError.cs  ICompilerError.cs  JRuntimeException.cs  ParserException.cs  Return.cs
src/JukaCompiler/Expressions/: Expr.cs  Expression.cs
src/JukaCompiler/Extensions/: Extensions.cs
src/JukaCompiler/Interpreter/: ArrayImplementation.cs  Callable.cs  DreamEnvironment.cs  FunctionCallable.cs  IJukaCallable.cs  Intepreter.cs  Interpreter.cs  JukaClass.cs  JukaEnvironment.cs  JukaFunction.cs  JukaInstance.cs  JukaInterpreter.cs  Resolver.cs  StackFrame.cs
src/JukaCompiler/Lexer/: ILexicalAnalysis.cs  Keywords.cs  Lexeme.cs  LexicalAnalysis.cs  LexicalAnalysisException.cs
src/JukaCompiler/Parse/: Expression.cs  Parser.cs  TypeParameterMap.cs
src/JukaCompiler/Properties/: AssemblyInfo.cs
src/JukaCompiler/RoslynCompile/: GenerateBinaryExpression.cs  GenerateIfStatement.cs  GenerateStaticMethod.cs  RoslynCompile.cs
src/JukaCompiler/RoslynEmiter/: RoslynGenerate.cs
src/JukaCompiler/Scan/: Scanner.cs
src/JukaCompiler/Scanner/: IScanner.cs  Scanner.cs
src/JukaCompiler/Statements/: Statement.cs
src/JukaCompiler/SyntaxAnalyzer/: SyntaxAnalyzer.cs
src/JukaCompiler/SystemCalls/: FileOpen.cs  IFileOpen.cs  SystemClock.cs  SystemInterfaces.cs
src/JukaCompiler/Tokens/: Token.cs  TokenKind.cs
src/JukaCompiler/Visitors/: JukaRoslynVisitor.cs  JukaVisitor.cs
src/JukaCompiler/script/: test.jlr
src/JukaUnitTest/: ArithmeticUnitTest.cs  CommentsUnitTest.cs  CompilerUnitTest.cs  ExamplesUnitTest.cs  IfWhileUnitTest.cs  JukaUnitTest.csproj  StructureUnitTest.cs  SystemCallsUnitTest.cs  UnitTestStructure.cs
src/JukaUnitTest/Properties/: AssemblyInfo.cs
src/JukaWebAssembly/: JukaWebAssembly.csproj  JukaWebAssembly.sln  Program.cs  _Imports.razor
src/JukaWebAssembly/Pages/: Index.razor
src/JukaWebAssembly/wwwroot/: index.html  manifest.json
(+251 files in other folders)
