<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <ApplicationIcon>..\juka.ico</ApplicationIcon>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\jukalogo.png" />
    <None Remove="Assets\open-sans.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\juka.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\jukalogo.png" />
    <EmbeddedResource Include="Assets\open-sans.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
    <PackageReference Include="sdl2.nuget" Version="2.30.3" />
    <PackageReference Include="sdl2_image.nuget" Version="2.8.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.1" />
    <PackageReference Include="VideoLibrary" Version="3.2.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JukaCompiler\JukaCompiler.csproj" />
  </ItemGroup>

</Project>
