T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
Break=61
Do=62
Instanceof=63
Typeof=64
Case=65
Else=66
New=67
Var=68
Catch=69
Finally=70
Return=71
Void=72
Continue=73
For=74
Switch=75
While=76
Debugger=77
Function=78
This=79
With=80
Default=81
If=82
Throw=83
Delete=84
In=85
Try=86
DecimalLiteral=87
NULL=88
BOOLEAN=89
INT=90
FLOAT=91
DOUBLE=92
LONG=93
ESC_CHARS=94
STRING=95
ID=96
WS=97
COMMENT=98
LINE_COMMENT=99
StringLiteral=100
LineTerminator=101
';'=1
'()'=2
','=3
'{'=4
'}'=5
'('=6
')'=7
'sysExec'=8
'class'=9
'+'=10
'add'=11
'-'=12
'subtract'=13
'*'=14
'multiply'=15
'/'=16
'divide'=17
'%'=18
'modulo'=19
'='=20
'=='=21
'<'=22
'>'=23
'<='=24
'>='=25
'&&'=26
'||'=27
'!'=28
'&'=29
'|'=30
'^'=31
'~'=32
'<<'=33
'>>'=34
'int'=35
'float'=36
'double'=37
'long'=38
'object'=39
'boolean'=40
'string'=41
'::'=42
'['=43
']'=44
'.'=45
'++'=46
'--'=47
'?'=48
':'=49
'*='=50
'/='=51
'%='=52
'+='=53
'-='=54
'<<='=55
'>>='=56
'>>>='=57
'&='=58
'^='=59
'|='=60
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'case'=65
'else'=66
'new'=67
'var'=68
'catch'=69
'finally'=70
'return'=71
'void'=72
'continue'=73
'for'=74
'switch'=75
'while'=76
'debugger'=77
'function'=78
'this'=79
'with'=80
'default'=81
'if'=82
'throw'=83
'delete'=84
'in'=85
'try'=86
'null'=88
